{
  "name": "teampupapi",
  "version": "1.0.0",
  "description": "TeamUpAPI",
  "main": "index.js",
  "scripts": {
    "build": " json -I -f package.json -e this.type='' && webpack",
    "dev": "json -I -f package.json -e this.type='module'  && nodemon ./src/index.js",
    "start": "json -I -f package.json -e this.type='commonjs' && node api-build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "prisma": "^5.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
